(0.04383833, 1.8536765255693015)
(0.059735574, 3.420111732301681)
[
    Match(user=User(name='Raquel', 
    softSkills=[Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0)], 
    hardSkills=[Hardskill(name='Management'), Hardskill(name='Math')], interests=['Eating']), 
    score=0.5966764688491821, 
    opening=Opening(entityId=0, sector='Public', area='Military', 
        languages=[Language(name='English')], 
        hardSkills=[Hardskill(name='Math'), Hardskill(name='Mechanical Engineering')], 
        softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Communication', score=0)])),
    Match(user=User(name='Raquel', 
    softSkills=[Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0)], 
    hardSkills=[Hardskill(name='Management'), Hardskill(name='Math')], interests=['Eating']), 
    score=0.6338403224945068, 
    opening=Opening(entityId=5, sector='Private', area='Accounting', languages=[Language(name='English')], 
    hardSkills=[Hardskill(name='Math')], 
    softSkills=[Softskill(name='Communication', score=0), Softskill(name='Hard-working', score=0)]))]


[Match(user=User(name='Nuno', softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Organization', score=0)], hardSkills=[Hardskill(name='Art')], interests=['Eating']), score=0.8159787654876709, opening=Opening(entityId=17, sector='Private', area='Art', languages=[Language(name='English')], hardSkills=[Hardskill(name='Art')], softSkills=[Softskill(name='Creativity', score=0), Softskill(name='Individuality', score=0), Softskill(name='Teamwork', score=0)]))]
[Match(user=User(name='Ana', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Individuality', score=0), Softskill(name='Organization', score=0)], hardSkills=[Hardskill(name='Architecture'), Hardskill(name='Civil Engineering'), Hardskill(name='Mechanical Engineering')], interests=['Eating']), score=0.7483911514282227, opening=Opening(entityId=7, sector='Private', area='Software', languages=[Language(name='English')], hardSkills=[Hardskill(name='Math'), Hardskill(name='Mechanical Engineering')], softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Leadership', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Hard-working', score=0)]))]
[Match(user=User(name='Haley', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Individuality', score=0), Softskill(name='Creativity', score=0)], hardSkills=[Hardskill(name='Psychology'), Hardskill(name='Computer Engineering')], interests=['Eating']), score=0.7278589606285095, opening=Opening(entityId=3, sector='Public', area='Signal Transmission', languages=[Language(name='English')], hardSkills=[Hardskill(name='Languages'), Hardskill(name='Physics'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Computer Science')], softSkills=[Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Creativity', score=0), Softskill(name='Individuality', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Positive Attitude', score=0)]))]
[Match(user=User(name='John', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Individuality', score=0)], hardSkills=[Hardskill(name='Law'), Hardskill(name='Archaeology')], interests=['Eating']), score=0.5815789699554443, opening=Opening(entityId=15, sector='Public', area='Archaeology', languages=[Language(name='English')], hardSkills=[Hardskill(name='Archaeology')], softSkills=[Softskill(name='Creativity', score=0), Softskill(name='Leadership', score=0), Softskill(name='Critical Thinking', score=0)]))]
[Match(user=User(name='Brandon', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Communication', score=0)], hardSkills=[Hardskill(name='Construction')], interests=['Eating']), score=0.7075822949409485, opening=Opening(entityId=2, sector='Public', area='Construction', languages=[Language(name='English')], hardSkills=[Hardskill(name='Construction'), Hardskill(name='Mechanical Engineering')], softSkills=[Softskill(name='Hard-working', score=0)])),
 Match(user=User(name='Brandon', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Communication', score=0)], hardSkills=[Hardskill(name='Construction')], interests=['Eating']), score=0.8861504793167114, opening=Opening(entityId=3, sector='Private', area='Construction', languages=[Language(name='English')], hardSkills=[Hardskill(name='Construction')], softSkills=[Softskill(name='Hard-working', score=0)]))]
[Match(user=User(name='Mary', softSkills=[Softskill(name='Critical Thinking', score=0), Softskill(name='Positive Attitude', score=0)], hardSkills=[Hardskill(name='Medicine')], interests=['Eating']), score=0.8022050261497498, opening=Opening(entityId=9, sector='Private', area='Medicine', languages=[Language(name='English')], hardSkills=[Hardskill(name='Medicine')], softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Communication', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Teamwork', score=0)]))]
[
    Match(user=User(name='Chuck', 
    softSkills=[Softskill(name='Teamwork', score=0), Softskill(name='Communication', score=0), Softskill(name='Creativity', score=0)], 
    hardSkills=[Hardskill(name='Design')], interests=['Eating']), 
    score=0.9192833304405212, 
    opening=Opening(entityId=13, sector='Private', area='Design', languages=[Language(name='English')], 
    hardSkills=[Hardskill(name='Design'), Hardskill(name='Architecture')], 
    softSkills=[Softskill(name='Creativity', score=0), Softskill(name='Communication', score=0), 
                Softskill(name='Teamwork', score=0), Softskill(name='Leadership', score=0)])),
                
 Match(user=User(name='Chuck', softSkills=[Softskill(name='Teamwork', score=0), Softskill(name='Communication', score=0), Softskill(name='Creativity', score=0)], hardSkills=[Hardskill(name='Design')], interests=['Eating']), score=0.8900115489959717, opening=Opening(entityId=14, sector='Private', area='Design', languages=[Language(name='English')], hardSkills=[Hardskill(name='Design')], softSkills=[Softskill(name='Creativity', score=0), Softskill(name='Individuality', score=0), Softskill(name='Communication', score=0)]))]
[Match(user=User(name='Oliver', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Communication', score=0)], hardSkills=[Hardskill(name='Agriculture')], interests=['Eating']), score=0.8770002126693726, opening=Opening(entityId=16, sector='Private', area='Agriculture', languages=[Language(name='English')], hardSkills=[Hardskill(name='Agriculture')], softSkills=[Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0)]))]
[Match(user=User(name='Jaime', softSkills=[Softskill(name='Leadership', score=0)], hardSkills=[Hardskill(name='Psychology'), Hardskill(name='Medicine')], interests=['Eating']), score=0.6081604957580566, opening=Opening(entityId=4, sector='Private', area='Psychology', languages=[Language(name='English')], hardSkills=[Hardskill(name='Psychology')], softSkills=[Softskill(name='Communication', score=0), Softskill(name='Positive Attitude', score=0)]))]
[Match(user=User(name='Louise', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Creativity', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Individuality', score=0), Softskill(name='Autonomy', score=0)], hardSkills=[Hardskill(name='Languages')], interests=['Eating']), score=0.8156420588493347, opening=Opening(entityId=19, sector='Private', area='UI', languages=[Language(name='English')], hardSkills=[Hardskill(name='Languages'), Hardskill(name='Sociology')], softSkills=[Softskill(name='Positive Attitude', score=0), Softskill(name='Individuality', score=0), Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Creativity', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Teamwork', score=0)]))]
[Match(user=User(name='Hugh', softSkills=[Softskill(name='Leadership', score=0), Softskill(name='Individuality', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Autonomy', score=0)], hardSkills=[Hardskill(name='Design'), Hardskill(name='Economics'), Hardskill(name='Math'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Languages'), Hardskill(name='Computer Science'), Hardskill(name='Sociology')], interests=['Eating']), score=0.8053476214408875, opening=Opening(entityId=15, sector='Public', area='Networks', languages=[Language(name='English')], hardSkills=[Hardskill(name='Economics'), Hardskill(name='Physics'), Hardskill(name='Chemistry'), Hardskill(name='Sociology'), Hardskill(name='Math'), Hardskill(name='Design'), Hardskill(name='Languages')], softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Creativity', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Leadership', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Positive Attitude', score=0)]))]
[Match(user=User(name='Martha', softSkills=[Softskill(name='Leadership', score=0), Softskill(name='Positive Attitude', score=0)], hardSkills=[Hardskill(name='Physics'), Hardskill(name='Design'), Hardskill(name='Biology'), Hardskill(name='Math'), Hardskill(name='Languages'), Hardskill(name='Sociology'), Hardskill(name='Computer Science'), Hardskill(name='Economics'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Chemistry')], interests=['Eating']), score=0.8483393788337708, opening=Opening(entityId=1, sector='Public', area='Networks', languages=[Language(name='English')], hardSkills=[Hardskill(name='Chemistry'), Hardskill(name='Physics'), Hardskill(name='Math'), Hardskill(name='Biology'), Hardskill(name='Sociology'), Hardskill(name='Economics'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Languages'), Hardskill(name='Computer Science'), Hardskill(name='Design')], softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0)])),
 Match(user=User(name='Martha', softSkills=[Softskill(name='Leadership', score=0), Softskill(name='Positive Attitude', score=0)], hardSkills=[Hardskill(name='Physics'), Hardskill(name='Design'), Hardskill(name='Biology'), Hardskill(name='Math'), Hardskill(name='Languages'), Hardskill(name='Sociology'), Hardskill(name='Computer Science'), Hardskill(name='Economics'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Chemistry')], interests=['Eating']), score=0.7797068953514099, opening=Opening(entityId=4, sector='Public', area='UI', languages=[Language(name='English')], hardSkills=[Hardskill(name='Computer Science'), Hardskill(name='Physics'), Hardskill(name='Economics'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Sociology'), Hardskill(name='Biology')], softSkills=[Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Critical Thinking', score=0)]))]
[Match(user=User(name='Maya', softSkills=[Softskill(name='Leadership', score=0)], hardSkills=[Hardskill(name='Biology'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Computer Science'), Hardskill(name='Design'), Hardskill(name='Physics'), Hardskill(name='Math'), Hardskill(name='Sociology'), Hardskill(name='Economics'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Languages')], interests=['Eating']), score=0.7101792693138123, opening=Opening(entityId=5, sector='Private', area='Human Interaction', languages=[Language(name='English')], hardSkills=[Hardskill(name='Eletronical Engineering'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Chemistry'), Hardskill(name='Physics'), Hardskill(name='Math'), Hardskill(name='Languages'), Hardskill(name='Design'), Hardskill(name='Computer Science'), Hardskill(name='Economics')], softSkills=[Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Leadership', score=0)]))]
[Match(user=User(name='Carolina', softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Leadership', score=0)], hardSkills=[Hardskill(name='Computer Science'), Hardskill(name='Math'), Hardskill(name='Sociology'), Hardskill(name='Physics'), Hardskill(name='Biology')], interests=['Eating']), score=0.7773679494857788, opening=Opening(entityId=6, sector='Public', area='Software', languages=[Language(name='English')], hardSkills=[Hardskill(name='Computer Engineering')], softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Leadership', score=0)]))]
[Match(user=User(name='Donald', softSkills=[Softskill(name='Leadership', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Individuality', score=0)], hardSkills=[Hardskill(name='Physics')], interests=['Eating']), score=0.5906058549880981, opening=Opening(entityId=7, sector='Private', area='Software', languages=[Language(name='English')], hardSkills=[Hardskill(name='Math'), Hardskill(name='Mechanical Engineering')], softSkills=[Softskill(name='Individuality', score=0), Softskill(name='Leadership', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Hard-working', score=0)]))]
[Match(user=User(name='Ryu', softSkills=[Softskill(name='Teamwork', score=0)], hardSkills=[Hardskill(name='Languages'), Hardskill(name='Design'), Hardskill(name='Biology'), Hardskill(name='Computer Science')], interests=['Eating']), score=0.8490891456604004, opening=Opening(entityId=17, sector='Private', area='Mobile App', languages=[Language(name='English')], hardSkills=[Hardskill(name='Computer Science'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Biology'), Hardskill(name='Design'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Languages'), Hardskill(name='Chemistry'), Hardskill(name='Sociology'), Hardskill(name='Math')], softSkills=[Softskill(name='Teamwork', score=0)]))]
[Match(user=User(name='Juan', softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Individuality', score=0), Softskill(name='Teamwork', score=0)], hardSkills=[Hardskill(name='Chemistry'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Design')], interests=['Eating']), score=0.7347749471664429, opening=Opening(entityId=14, sector='Private', area='Car Indsutry', languages=[Language(name='English')], hardSkills=[Hardskill(name='Chemistry'), Hardskill(name='Design'), Hardskill(name='Computer Science')], softSkills=[Softskill(name='Communication', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Teamwork', score=0)]))]
[Match(user=User(name='Takumi', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Leadership', score=0), Softskill(name='Individuality', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Critical Thinking', score=0)], hardSkills=[Hardskill(name='Math'), Hardskill(name='Sociology'), Hardskill(name='Computer Science'), Hardskill(name='Languages'), Hardskill(name='Eletronical Engineering')], interests=['Eating']), score=0.7655355930328369, opening=Opening(entityId=8, sector='Public', area='Signal Transmission', languages=[Language(name='English')], hardSkills=[Hardskill(name='Economics'), Hardskill(name='Computer Science'), Hardskill(name='Biology'), Hardskill(name='Design')], softSkills=[Softskill(name='Communication', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Leadership', score=0), Softskill(name='Individuality', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Critical Thinking', score=0)])),
 Match(user=User(name='Takumi', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Leadership', score=0), Softskill(name='Individuality', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Critical Thinking', score=0)], hardSkills=[Hardskill(name='Math'), Hardskill(name='Sociology'), Hardskill(name='Computer Science'), Hardskill(name='Languages'), Hardskill(name='Eletronical Engineering')], interests=['Eating']), score=0.7195722460746765, opening=Opening(entityId=9, sector='Private', area='Signal Transmission', languages=[Language(name='English')], hardSkills=[Hardskill(name='Computer Science'), Hardskill(name='Economics'), Hardskill(name='Languages'), Hardskill(name='Math'), Hardskill(name='Design')], softSkills=[Softskill(name='Autonomy', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Creativity', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Communication', score=0), Softskill(name='Individuality', score=0), Softskill(name='Teamwork', score=0)]))]
[Match(user=User(name='Andreia', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Individuality', score=0), Softskill(name='Creativity', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Leadership', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Hard-working', score=0)], hardSkills=[Hardskill(name='Languages'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Computer Science'), Hardskill(name='Sociology'), Hardskill(name='Design')], interests=['Eating']), score=0.7506638169288635, opening=Opening(entityId=1, sector='Public', area='Networks', languages=[Language(name='English')], hardSkills=[Hardskill(name='Chemistry'), Hardskill(name='Physics'), Hardskill(name='Math'), Hardskill(name='Biology'), Hardskill(name='Sociology'), Hardskill(name='Economics'), Hardskill(name='Eletronical Engineering'), Hardskill(name='Languages'), Hardskill(name='Computer Science'), Hardskill(name='Design')], softSkills=[Softskill(name='Hard-working', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Communication', score=0), Softskill(name='Leadership', score=0)])),
 Match(user=User(name='Andreia', softSkills=[Softskill(name='Communication', score=0), Softskill(name='Individuality', score=0), Softskill(name='Creativity', score=0), Softskill(name='Positive Attitude', score=0), Softskill(name='Leadership', score=0), Softskill(name='Autonomy', score=0), Softskill(name='Teamwork', score=0), Softskill(name='Critical Thinking', score=0), Softskill(name='Hard-working', score=0)], hardSkills=[Hardskill(name='Languages'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Computer Science'), Hardskill(name='Sociology'), Hardskill(name='Design')], interests=['Eating']), score=0.7323528528213501, opening=Opening(entityId=4, sector='Public', area='UI', languages=[Language(name='English')], hardSkills=[Hardskill(name='Computer Science'), Hardskill(name='Physics'), Hardskill(name='Economics'), Hardskill(name='Mechanical Engineering'), Hardskill(name='Sociology'), Hardskill(name='Biology')], softSkills=[Softskill(name='Positive Attitude', score=0), Softskill(name='Hard-working', score=0), Softskill(name='Critical Thinking', score=0)]))]
