[
  (
    Opening(entityId='0x1', 
    sector='Computer Engineering', 
    area='Software Development', 
    languages=[Language(name='English')], 
    hardSkills=[Hardskill(name='Computer_Engineering')], 
    softSkills=[Softskill(name='Creativity', score=2), Softskill(name='Individuality', score=3)]),
    0.7733926177024841
  ),
  (
    Opening(entityId='0x3', 
    sector='Computer Engineering', 
    area='Security', 
    languages=[Language(name='English')], 
    hardSkills=[Hardskill(name='Computer_Engineering')], 
    softSkills=[Softskill(name='Creativity', score=4), Softskill(name='Adaptability', score=3)]),
    0.6200211644172668
  )
]
